kind: Pod
apiVersion: v1
metadata:
  name: env-text
spec:
  containers:
  - name: nginx
    image: nginx
    env:
    - name: course
      value: 'devops'
    - name: duration
      value: '120 hrs'
# allows you to set environment variables for a container, specifying a value directly for each variable that you name.